{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@scripts/*": ["scripts/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "scripts/**/*.js",
    "tests/**/*.js",
    ".claude/**/*.js",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
